# LETSENCRYPT_MAIL=mail@example.com
# LETSENCRYPT_HOST=example.com,www.example.com
# VIRTUAL_HOST=example.com,www.example.com
VIRTUAL_HOST=play.localhost

SITE_TITLE=PHP Playground
SITE_TAGLINE=Sandbox since 2018

MENU_DIR=pages
JS_DIR=js
CSS_DIR=css

TEST_VAR=hello_world
